<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Button?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="spRoot" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.main.CustomerHomeController">
	<children>
		<TabPane style="-fx-tab-min-width: 100;">
			<tabs>
				<Tab fx:id="productsTab" closable="false" text="Products">
					<content>
						<BorderPane>
							<center>
								<VBox fx:id="listAppenderVbox">
									<children>
										<HBox>
											<children>
												<HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
													<children>
														<TextField promptText="Search Product..." HBox.hgrow="ALWAYS">
															<font>
																<Font size="15.0" />
															</font>
														</TextField>
													</children>
												</HBox>
												<HBox>
													<children>
														<!-- <JFXBadge fx:id="cartBadge" position="TOP_RIGHT" styleClass="icons-badge" text="0"> <children> <FontAwesomeIconView fill="#5e5e5e" glyphName="SHOPPING_BAG" size="30" /> </children> </JFXBadge> -->
														<JFXBadge fx:id="cartBadge" alignment="TOP_LEFT" onMouseClicked="#openCart" prefHeight="44.0" prefWidth="35.0" style="-fx-border-color: #e7e7e7;-fx-font-size : 16px;" text="0">
															<!-- <styleClass> <String fx:value="icon" /> <String fx:value="icon-warning" /> </styleClass> -->
															<control>
																<StackPane prefHeight="32.0" prefWidth="43.0" style="-fx-padding: 10;">
																	<children>
																		<FontAwesomeIconView glyphName="SHOPPING_BAG" size="20" styleClass="icon" StackPane.alignment="CENTER" />
																	</children>
																</StackPane>
															</control>
															<styleClass>
																<String fx:value="text-18" />
																<String fx:value="depth-1" />
																<String fx:value="icon" />
																<String fx:value="text-white" />
																<String fx:value="rounded" />
															</styleClass>
														</JFXBadge>
													</children>
													<padding>
														<Insets left="10.0" right="10.0" />
													</padding>
												</HBox>
											</children>
											<VBox.margin>
												<Insets bottom="5.0" left="5.0" top="5.0" />
											</VBox.margin>
										</HBox>
										<!-- <JFXListView fx:id="productListView" depth="1" verticalGap="10.0" VBox.vgrow="ALWAYS" /> -->
									</children>
								</VBox>
							</center>
							<left>
								<ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
							</left>
						</BorderPane>
					</content>
				</Tab>
				<Tab closable="false" text="Suppliers" />
			</tabs>
		</TabPane>

	</children>

	<JFXDialog fx:id="cartDialog">
		<JFXDialogLayout style="-fx-background-color:#fff" prefWidth="750.0">
			<heading>
				<Label prefHeight="38.0" prefWidth="700.0" text="Cart Products">
					<styleClass>
						<String fx:value="h4" />
						<String fx:value="title" />
					</styleClass>
				</Label>
			</heading>
			<body>
				<BorderPane fx:id="cartListAppenderBorderPane" prefWidth="750.0">
					<center>
						<!-- <ScrollPane fx:id="cartListAppenderScrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"> <content> <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" /> </content> </ScrollPane> -->
					</center>
					<bottom>
						<HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
							<children>
								<VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
									<children>
										<Label fx:id="cartTotalAmt" text="\$ 120000.00">
											<font>
												<Font name="System Bold" size="26.0" />
											</font>
										</Label>
									</children>
								</VBox>
								<Button fx:id="cartBuyNowBtn" prefWidth="150.0" styleClass="btn-success" text="Buy Now">
									<font>
										<Font name="System Bold" size="23.0" />
									</font>
								</Button>
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
					</bottom>
				</BorderPane>
			</body>
		</JFXDialogLayout>
	</JFXDialog>
	<JFXDialog fx:id="placeOrderDialog">
		<JFXDialogLayout style="-fx-background-color:#fff" prefWidth="700.0">
			<heading>
				<Label prefHeight="38.0" prefWidth="400.0" text="Place Order">
					<styleClass>
						<String fx:value="h4" />
						<String fx:value="title" />
					</styleClass>
				</Label>
			</heading>
			<body>
				<VBox>
					<children>
						<HBox alignment="CENTER_LEFT" style="-fx-border-width: 0 0 1 0; -fx-border-color: #e7e7e7;">
							<children>
								<HBox>
									<children>
										<Label text="Bill To ">
											<font>
												<Font size="15.0" />
											</font>
										</Label>
									</children>
								</HBox>
								<HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
									<children>
										<TextFlow nodeOrientation="RIGHT_TO_LEFT">
											<children>
												<Text fx:id="placeOrderBillTo" fill="#282828" strokeType="OUTSIDE" strokeWidth="0.0" text="Text TextTextTextTextTextTextText">
													<font>
														<Font size="15" />
													</font>
												</Text>
											</children>
										</TextFlow>
									</children>
								</HBox>
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
						<HBox alignment="CENTER_LEFT" style="-fx-border-width: 0 0 1 0; -fx-border-color: #e7e7e7;">
							<children>
								<HBox>
									<children>
										<Label text="Billing Address ">
											<font>
												<Font size="15.0" />
											</font>
										</Label>
									</children>
								</HBox>
								<HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
									<children>
										<TextFlow nodeOrientation="RIGHT_TO_LEFT">
											<children>
												<Text fx:id="placeOrderBillAddr" fill="#282828" strokeType="OUTSIDE" strokeWidth="0.0" text="Text TextTextTextTextTextTextText">
													<font>
														<Font size="15.0" />
													</font>
												</Text>
											</children>
										</TextFlow>
									</children>
								</HBox>
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
						<HBox alignment="CENTER_LEFT" style="-fx-border-width: 0 0 1 0; -fx-border-color: #e7e7e7;">
							<children>
								<HBox>
									<children>
										<Label text="Total Items with quantity">
											<font>
												<Font size="15.0" />
											</font>
										</Label>
									</children>
								</HBox>
								<HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
									<children>
										<TextFlow nodeOrientation="RIGHT_TO_LEFT">
											<children>
												<Text fx:id="placeOrderTotQty" fill="#282828" strokeType="OUTSIDE" strokeWidth="0.0" text="Text TextTextTextTextTextTextText">
													<font>
														<Font size="15.0" />
													</font>
												</Text>
											</children>
										</TextFlow>
									</children>
								</HBox>
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
						<HBox alignment="CENTER_LEFT" style="-fx-border-width: 0 0 1 0; -fx-border-color: #e7e7e7;">
							<children>
								<HBox>
									<children>
										<Label text="Total Amount">
											<font>
												<Font size="15.0" />
											</font>
										</Label>
									</children>
								</HBox>
								<HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
									<children>
										<TextFlow nodeOrientation="LEFT_TO_RIGHT">
											<children>
												<Text fx:id="placeOrderTotAmt" fill="#282828" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 0.00">
													<font>
														<Font size="15.0" />
													</font>
												</Text>
											</children>
										</TextFlow>
									</children>
								</HBox>
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
						<HBox alignment="CENTER_LEFT" style="-fx-border-width: 0 0 1 0; -fx-border-color: #e7e7e7;">
							<children>
								<HBox>
									<children>
										<Label text="Balance Amount">
											<font>
												<Font size="15.0" />
											</font>
										</Label>
									</children>
								</HBox>
								<HBox alignment="TOP_RIGHT" HBox.hgrow="ALWAYS">
									<children>
										<TextFlow nodeOrientation="LEFT_TO_RIGHT">
											<children>
												<Text fx:id="placeOrderBalAmt" fill="#282828" strokeType="OUTSIDE" strokeWidth="0.0" text="\$ 0.00">
													<font>
														<Font size="15.0" />
													</font>
												</Text>
											</children>
										</TextFlow>
									</children>
								</HBox>
							</children>
							<padding>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</padding>
						</HBox>
						<HBox alignment="CENTER_RIGHT" spacing="10.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #e7e7e7;">
							<children>
								<!-- <RadioButton fx:id="payNowRadio" mnemonicParsing="false" selected="true" text="Pay Now" > <font> <Font size="13.0" /> </font> <toggleGroup> <ToggleGroup fx:id="payNowLaterToggleGroup" /> </toggleGroup> </RadioButton> <RadioButton fx:id="payLaterRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Pay Later" toggleGroup="$payNowLater"> <font> <Font size="13.0" /> </font> </RadioButton> -->
								<TextField fx:id="payingAmountField" alignment="CENTER_RIGHT" promptText="Paying Amount" />
							</children>
							<padding>
								<Insets bottom="10.0" top="10.0" />
							</padding>
						</HBox>
						<HBox alignment="CENTER_RIGHT">
							<children>
								<JFXButton fx:id="cancelPlaceOrderBtn" styleClass="btn-info" text="Cancel Order">
									<HBox.margin>
										<Insets right="10.0" />
									</HBox.margin>
									<font>
										<Font size="14.0" />
									</font>
								</JFXButton>
								<JFXButton fx:id="placeOrderBtn" styleClass="btn-success" text="Place Order">
									<font>
										<Font size="14.0" />
									</font>
								</JFXButton>
							</children>
							<padding>
								<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</HBox>
					</children>
					<padding>
						<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
					</padding>
				</VBox>
			</body>
		</JFXDialogLayout>
	</JFXDialog>


	<JFXDialog fx:id="alertDialog">
		<JFXDialogLayout style="-fx-background-color:#fff">
			<heading>
				<Label fx:id="alertDialogTitle" prefHeight="38.0" prefWidth="400.0" text="">
					<styleClass>
						<String fx:value="h4" />
						<String fx:value="title" />
					</styleClass>
				</Label>
			</heading>
			<body>
				<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20" alignment="CENTER_RIGHT">
					<children>
						<Button fx:id="alertDialogBtn" onAction="#deleteConfirmFromDialog" mnemonicParsing="false" prefHeight="54.0" prefWidth="121.0" styleClass="btn-success" text="Delete Now">
							<font>
								<Font size="14.0" />
							</font>
						</Button>
					</children>
				</HBox>
			</body>
			<actions>

			</actions>
		</JFXDialogLayout>
	</JFXDialog>


	<stylesheets>
		<URL value="@../../com/gn/theme/css/material-color.css" />
		<URL value="@../../com/gn/theme/css/skeleton2.css" />
		<URL value="@../../com/gn/theme/css/light.css" />
		<URL value="@../../com/gn/theme/css/bootstrap.css" />
		<URL value="@../../com/gn/theme/css/shape.css" />
		<URL value="@../../com/gn/theme/css/typographic.css" />
		<URL value="@../../com/gn/theme/css/helpers.css" />
		<URL value="@../../com/gn/theme/css/master.css" />
		<URL value="@../../com/gn/theme/css/newCss.css" />
	</stylesheets>
</StackPane>
