<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.Button?>

<StackPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.main.CustomerHomeController">
   <children>
      <TabPane style="-fx-tab-min-width: 100;">
         <tabs>
            <Tab fx:id="productsTab" closable="false" text="Products">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <BorderPane>
                           <center>
                              <FlowPane hgap="10.0" rowValignment="TOP" vgap="10.0" fx:id="productFlowPane">
                                 <children>
                                    <!-- <HBox fillHeight="false" fx:id="productCard">
                                       <children>
                                          <VBox prefHeight="300.0" prefWidth="200.0" style="-fx-border-color: -separator-color; -fx-background-color: -background-color;" styleClass="raised">
                                             <children>
                                                <ImageView fitHeight="272.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../com/gn/module/media/foreground.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Label styleClass="h3" text="Card">
                                                   <padding>
                                                      <Insets left="10.0" top="10.0" />
                                                   </padding>
                                                </Label>
                                                <VBox>
                                                   <children>
                                                      <TextFlow prefHeight="104.0" prefWidth="356.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: -text-color;" text="I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively." />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                         <padding>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </padding>
                                                      </TextFlow>
                                                   </children>
                                                </VBox>
                                                <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="ALWAYS">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <Label styleClass="h3" text="\$ 1200.00" />
                                                         </children>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT">
                                                         <children>
                                                            <JFXButton contentDisplay="GRAPHIC_ONLY" prefWidth="50.0" ripplerFill="BLACK">
                                                               <styleClass>
                                                                  <String fx:value="btn-transparent" />
                                                                  <String fx:value="round" />
                                                                  <String fx:value="btn-large" />
                                                               </styleClass>
                                                               <graphic>
                                                                  <MaterialDesignIconView glyphName="CART_PLUS" size="35" styleClass="icon" />
                                                               </graphic>
                                                            </JFXButton>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" right="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                       <FlowPane.margin>
                                          <Insets />
                                       </FlowPane.margin>
                                    </HBox> -->
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </FlowPane>
                           </center>
                           <left>
                              <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </left>
                        </BorderPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="Suppliers" />
         </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../../com/gn/theme/css/material-color.css" />
      <URL value="@../../com/gn/theme/css/skeleton.css" />
      <URL value="@../../com/gn/theme/css/light.css" />
      <URL value="@../../com/gn/theme/css/bootstrap.css" />
      <URL value="@../../com/gn/theme/css/shape.css" />
      <URL value="@../../com/gn/theme/css/typographic.css" />
      <URL value="@../../com/gn/theme/css/helpers.css" />
      <URL value="@../../com/gn/theme/css/master.css" />
   </stylesheets>
</StackPane>
