<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hboxProcudtListCell" maxHeight="100.0" prefHeight="80.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<VBox alignment="CENTER_LEFT" spacing="3.0" HBox.hgrow="ALWAYS">
			<children>
				<Label fx:id="productName" text="Product Name" textFill="#6b6b6b">
					<font>
						<Font name="System Bold" size="13.0" />
					</font>
				</Label>
				<Label fx:id="productDesc" layoutX="10.0" layoutY="10.0" text="Product Description" textFill="#6f6f6f">
               <font>
                  <Font size="13.0" />
               </font></Label>
				<Label fx:id="productPrice" layoutX="10.0" layoutY="27.0" text="\$ 120000.00" textFill="#4d4d4d" VBox.vgrow="ALWAYS">
					<font>
						<Font name="System Bold Italic" size="13.0" />
					</font>
				</Label>
			</children>
			<HBox.margin>
				<Insets bottom="3.0" left="10.0" top="3.0" />
			</HBox.margin>
		</VBox>
		<HBox alignment="CENTER_RIGHT">
			<children>
				<Button fx:id="addToCartBtn" mnemonicParsing="false" text="+ Add To Cart" />
			</children>
			<HBox.margin>
				<Insets right="10.0" />
			</HBox.margin>
		</HBox>
	</children>
</HBox>
